{
  "pages":[
    "pages/my/index",
    "pages/cart/index",
    "pages/coupon/index",
    "pages/order/index",
    "pages/order-detail/index",
    "pages/address-list/index",
    "pages/address-add/index",
    "pages/index/index",
    "pages/logs/logs",
    "pages/list/index",
    "pages/product/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "color": "#333",
    "selectedColor": "#ff5f19",
    "list": [
      {
        "selectedIconPath": "images/home_page_n.png",
        "iconPath": "images/home_page_y.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/shopping.png",
        "iconPath": "images/shopping_select.png",
        "pagePath": "pages/cart/index",
        "text": "购物车"
      },
      {
        "selectedIconPath": "images/my_y.png",
        "iconPath": "images/my_n.png",
        "pagePath": "pages/my/index",
        "text": "我的"
      }
    ]
  }
}
